# Upgrade $TERM
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# address vim mode switching delay
set -s escape-time 50

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on


# windows & panes start at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
set -g status-keys vi
set -g mode-keys vi

# alt + h/l
bind -n M-h previous-window
bind -n M-l next-window
# for mac: option + h/l
bind -n '˙' previous-window
bind -n '¬' next-window

# Ctrl+h|j|k|l to switch panes
# -n for no prefix needed
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# regular visual hightlight
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# visual highlight by line
bind-key -T copy-mode-vi S-v send-keys -X begin-selection
# yank to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# confirm before killing window
bind X confirm kill-window

# splits by CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload conf
bind R source-file ~/.dotfiles/.config/tmux/tmux.conf \; display-message "re-sourced tmux conf"
